server.port=10080
logging.level.root=error
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:/Users/pan/workspaces/springboot.db
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp